APP_URL=http://localhost:3333
NODE_ENV=development

# MONGO
MONGO_URL=mongodb://localhost:27017/endereco

# GOOGLE
API_GOOGLE=https://maps.googleapis.com/maps/api/geocode/json?address=
API_GOOGLE_KEY=&key=AIzaSyARzmym-3SfKGGU0fPGFQ7SwIimkVDQF6U


# Database
DB_HORT=192.168.10.68
DB_USER=usr_sindev
DB_PASS=s!ndev
DB_NAME=novo_sin

